<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="VectorPicasso.Klassen.Grafik">
    <Position X="2.75" Y="1" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAIAAAAAAAAQAAAAACAAAAAAAU=</HashCode>
      <FileName>Klassen\Grafik.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VectorPicasso.Klassen.EinPunkt" Collapsed="true">
    <Position X="4" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAQAABAAAAAAAAAAA=</HashCode>
      <FileName>Klassen\EinPunkt.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VectorPicasso.Klassen.ZweiPunkt">
    <Position X="4.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAEAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Klassen\ZweiPunkt.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VectorPicasso.Klassen.Ellipse" Collapsed="true">
    <Position X="3" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Klassen\Ellipse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VectorPicasso.Klassen.Rechteck">
    <Position X="5.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAEAAAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Klassen\Rechteck.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VectorPicasso.Klassen.Strich" Collapsed="true">
    <Position X="7.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Klassen\Strich.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VectorPicasso.App" Collapsed="true">
    <Position X="5.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VectorPicasso.MainWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>RIAAAAAAAAABAAAMgAAAAAAAAAAAAAAAABAIAAAAAAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="VectorPicasso.Klassen.Fahrzeug" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Klassen\Fahrzeug.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VectorPicasso.Klassen.Auto" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Klassen\Fahrzeug.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VectorPicasso.Klassen.LKW" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Klassen\Fahrzeug.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VectorPicasso.Properties.Resources" Collapsed="true">
    <Position X="5.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="VectorPicasso.Properties.Settings" Collapsed="true">
    <Position X="7" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="VectorPicasso.Klassen.Quadrat">
    <Position X="5.75" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAEAgBAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Klassen\Quadrat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>